{
        "schemaVersion": 1,
        "id": "stripped-log-craft-recipe",
        "version": "${version}",
        "name": "Stripped Log Craft Recipe",
        "description": "Adds a crafting recipe that lets axes strip logs inside the crafting grid.",
        "authors": [
                "chihalu"
        ],
        "license": "CC0-1.0",
        "icon": "assets/stripped-log-craft-recipe/icon.png",
        "environment": "*",
        "entrypoints": {
                "main": [
                        "chihalu.strippedlog.craft.recipe.StrippedLogCraftRecipe"
                ],
                "client": [
                        "chihalu.strippedlog.craft.recipe.StrippedLogCraftRecipeClient"
                ],
                "fabric-datagen": [
                        "chihalu.strippedlog.craft.recipe.StrippedLogCraftRecipeDataGenerator"
                ]
        },
        "mixins": [
                "stripped-log-craft-recipe.mixins.json",
                {
                        "config": "stripped-log-craft-recipe.client.mixins.json",
                        "environment": "client"
                }
        ],
        "depends": {
                "fabricloader": ">=0.17.3",
                "minecraft": "~1.21.9",
                "java": ">=21",
                "fabric-api": "*"
        },
        "suggests": {
                "another-mod": "*"
        }
}
